{
    "name": "afterschoolclub",
    "short_name": "asc",
    "description": "Book after-school activities",
    "icons": [
        {
            "src": "books192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "books512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "id": "/index.html",
    "display": "fullscreen",
    "background_color": "#9542f5"
}